# simple-nlp

./: README.md  pom.xml
src/main/java/com/hx_ai/nlp/simple/: HxNLP.java
src/main/java/com/hx_ai/nlp/simple/query/: RadioQuery.java
src/main/java/com/hx_ai/nlp/simple/query/stock/: StockQuery.java  StockQueryBak.java  StockRelation.java
src/main/java/com/hx_ai/nlp/simple/query/tuling/: InputImage.java  InputText.java  Location.java  Perception.java  SelfInfo.java  TulingQuery.java  TulingQueryBak.java  UserInfo.java
src/main/java/com/hx_ai/nlp/simple/query/tuling/enums/: ErrorCodeEnum.java
src/main/java/com/hx_ai/nlp/simple/utils/: ArithUtil.java  HttpClientUtil.java  RadioProperties.java  StockProperties.java
src/main/resources/: radio.txt  sh_3.txt  sz_3.txt  template.txt
