var hq_str_sz300278="华昌达,6.260,6.380,6.140,6.570,6.080,6.130,6.140,38651475,241382098.970,33800,6.130,217200,6.120,243600,6.110,565800,6.100,195700,6.090,38800,6.140,118200,6.150,37500,6.160,24100,6.170,16600,6.180,2020-09-18,14:40:24,00";
var hq_str_sh600259="广晟有色,31.330,31.320,31.860,31.970,31.200,31.830,31.850,1953374,61544487.000,2300,31.830,200,31.820,5200,31.810,5900,31.800,4500,31.780,1000,31.850,9200,31.860,30200,31.870,1200,31.880,2100,31.890,2020-09-18,14:40:24,00,";


0：”大秦铁路”，股票名字；
1：”27.55″，今日开盘价；
2：”27.25″，昨日收盘价；
3：”26.91″，当前价格；
4：”27.55″，今日最高价；
5：”26.20″，今日最低价；
6：”26.91″，竞买价，即“买一”报价；
7：”26.92″，竞卖价，即“卖一”报价；
8：”22114263″，(成交量)成交的股票数，由于股票交易以一百股为基本单位，所以在使用时，通常把该值除以一百；
9：”589824680″，(成交额)成交金额，单位为“元”，为了一目了然，通常以“万元”为成交金额的单位，所以通常把该值除以一万；
10：”4695″，“买一”申请4695股，即47手；
11：”26.91″，“买一”报价；
12：”57590″，“买二”
13：”26.90″，“买二”
14：”14700″，“买三”
15：”26.89″，“买三”
16：”14300″，“买四”
17：”26.88″，“买四”
18：”15100″，“买五”
19：”26.87″，“买五”
20：”3100″，“卖一”申报3100股，即31手；
21：”26.92″，“卖一”报价
(22, 23), (24, 25), (26,27), (28, 29)分别为“卖二”至“卖四的情况”
30：”2008-01-11″，日期；
31：”15:05:32″，时间；